+------+--+--+--+--+--+--+--+--+----------------+--+--+--+--+--+--+--+--+------+
|  ██  |  |  |  |  |  |  |  |  |       ██       |  |  |  |  |  |  |  |  |  ██  |
|  沙  |  |  |  |  |  |  |  |  |                |  |  |  |  |  |  |  |  |  太  |
|  苑  |38|39|40|41|42|43|44|45|     函谷關     |47|48|49|50|51|52|53|54|  僕  |
|  監  |  |  |  |  |  |  |  |  |                |  |  |  |  |  |  |  |  |  寺  |
+------+--+--+--+--+--+--+--+--+----------------+--+--+--+--+--+--+--+--+------+
|  36  |                                                                |  56  |
+------+                                                                +------+
|  35  |                                                                |  57  |
+------+                                                                +------+
|  34  |                                                                |  58  |
+------+                                                                +------+
|  33  |                                                                |  59  |
+------+                                                                +------+
|  32  |                                                                |  60  |
+------+                                                                +------+
|  31  |                                                                |  61  |
+------+                                                                +------+
|  30  |                                                                |  62  |
+------+                                                                +------+
|  29  |                                                                |  63  |
+------+                       +------+  +------+                       +------+
|  ██  |                       |  ██  |  |  ██  |                       |  ██  |
|  汧  |                       |  赤  |  |  尚  |                       |  天  |
|  陽  |                       |  岸  |  |  乘  |                       |  駟  |
|  監  |                       |  驛  |  |  局  |                       |  監  |
+------+                       +------+  +------+                       +------+
|  27  |                       |   2  |  |  塹  |                       |  65  |
+------+                       +------+  +------+                       +------+
|  26  |                       |   3  |  |  夾  |                       |  66  |
+------+                       +------+  +------+                       +------+
|  25  |                       |   4  |  |  夾  |                       |  67  |
+------+                       +------+  +------+                       +------+
|  24  |                       |   5  |  |  夾  |                       |  68  |
+------+                       +------+  +------+                       +------+
|  23  |                       |   6  |  |  夾  |                       |  69  |
+------+                       +------+  +------+                       +------+
|  22  |                       |   7  |  |  夾  |                       |  70  |
+------+                       +------+  +------+                       +------+
|  21  |                       |   8  |  |  夾  |                       |  71  |
+------+                       +------+  +------+                       +------+
|  20  |                       |   9  |  |  夾  |                       |  72  |
+------+--+--+--+--+--+--+--+--+------+  +------+--+--+--+--+--+--+--+--+------+
|  ██  |  |  |  |  |  |  |  |  |  ██  |  |  ██  |  |  |  |  |  |  |  |  |  ██  |
|  玉  |  |  |  |  |  |  |  |  |  隴  |  |  飛  |  |  |  |  |  |  |  |  |  騏  |
|  門  |18|17|16|15|14|13|12|11|  西  |  |  龍  |81|80|79|78|77|76|75|74|  驛  |
|  關  |  |  |  |  |  |  |  |  |  監  |  |  院  |  |  |  |  |  |  |  |  |  院  |
+------+--+--+--+--+--+--+--+--+------+  +------+--+--+--+--+--+--+--+--+------+
